# Telegram Bot Token
BOT_TOKEN=8290848302:AAHxNMz_t0aw4hL_zxbiSnULemrto29HXg4

# Tinkoff API настройки
TINKOFF_TERMINAL_KEY=1753782733404
TINKOFF_SECRET_KEY=Ds_&1o64FYjtNG5o

# ID групп (ЗАМЕНИТЕ НА СВОИ РЕАЛЬНЫЕ ID)
FREE_GROUP_ID=-1001943535081
VIP_GROUP_ID=-1002572242515

# URL вашего сервера для webhook
SERVER_URL=https://your-server.com

# Настройки
MESSAGE_DELAY=5
VIP_PRICE=999
VIP_CHANNEL_LINK=https://t.me/+_dDvcqpbtKJhYjNi

# Настройки админ-панели
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_SECRET_KEY=your-secret-key-change-this-in-production
YANDEX_MAPS_API_KEY=6bca4bac-1973-453b-9652-abf6ffd6a5f4
